---
- name: Install the daemon
  pacman: name={{ bftpd }} state=present
      # or vsftpd
- name: Set up the config from a template
      # bftpd = /etc/ftpdpassword

- name: Start and enable the services
