---

- name: HTPC (Home Media PC)
  hosts: all
  roles: 
    - 1.preup
    - 2.usable
    - 3.shell
    - 4.software
    - 6.x11
    - 8.htpc
  sudo: yes
  vars: 
    hostname: laptop
    username: liam
