---

- name: Laptop customization ansible
  hosts: all
  roles: 
    - 1.preup
    - 2.pacman
    - 3.usable
    - 4.software
    - 6.x11
    - 8.htpc
  sudo: yes
  vars: 
    hostname: laptop
    username: liam
