---

- name: Laptop customization ansible
  hosts: laptop
  roles: 
    - 1.preup
    - 3.shell
    - 6.x11
  sudo: yes
  vars: 
    hostname: laptop
    username: liam
    timezome: Europe/Madrid
    language: en_GB:en
