---

- name: Laptop customization ansible
  hosts: laptop
  roles: 
    - 1.preup
    - 2.pacman
    - 3.shell
    - 4.software
    - 6.x11
  sudo: yes
  vars: 
    hostname: laptop
    username: liam
