---

- name: Laptop customization ansible
  hosts: vlaptop
  roles: 
    - 1.preup
    - 3.shell
    - 4.compile
#   - 5.wifi
    - 6.x11
  sudo: yes
  vars: 
    hostname: vlaptop
    username: liam
    timezome: Europe/Madrid
    language: en_GB:en
