- name: Install stuff from the aur
  packer: name={{ item }} state=present
  with_items:
    - redshift
    - rofi
    - google-chrome
    - ttf-roboto
    - arc-gtk-theme
    - arc-icon-theme
    - archdroid-icon-theme
