---

- name: edit /etc/pacman.conf
  become: true
  blockinfile: 
    dest: /etc/pacman.conf
    block: |
      [infinality-bundle]
      Server = http://bohoomil.com/repo/$arch

- name: import the keys
  shell: pacman-key -r 962DDE58
  become: yes

- name: sign the keys
  shell: pacman-key --lsign-key 962DDE58
  become: yes

- name: Upgrade
  pacman: update_cache=yes upgrade=yes

- name: install
  pacman: name=infinality-bundle state=present
