---

- name: Install packages for X
  apt: name="{{ item }}" state=present update_cache=yes
  with_items: 
    - xserver-xorg-core
    - xinit
    - xmonad
    - rxvt-unicode-256color
    - xterm
    - scrot
    - ranger
    - nautilus
    - mpv
    - lxappearance
    - dunst
