---

# https://github.com/gunzy83/ansible-makepkg
- name: Clone packer
  git: repo=https://aur.archlinux.org/packer.git dest=/home/liam/sys/source/packer

- name: Make pkg
  # -s install missing deps with pacman
  # -i install after successful build
  shell: chdir=/home/liam/sys/source/packer makepkg -si --noconfirm

- name: Synchronize package database
