---

# https://github.com/gunzy83/ansible-makepkg
- name: Clone packer
  git: repo=https://aur.archlinux.org/packer.git dest=/tmp/packer update=no
  sudo: yes

- name: Make pkg
  # -s install missing deps with pacman
  # -i install after successful build
  command: makepkg -si --noconfirm 
  args:
    chdir: /tmp/packer

    #- name: Synchronize package database
    #  shell: packer -Syu

- name: Update Arch Linux
  become: yes
  pacman: update_cache=yes upgrade=yes
