---

# depends on package manager being set up +
# - python-pip, ruby, make etc
- include: bspwm.yml
- include: fasd.yml
- include: rofi.yml
  when: ansible_os_family == "Debian" and rofi is defined
- include: arch.yml
  when: ansible_os_family == "Arch Linux"
